# postech-tech-challenge

./: PosTech.sln  PosTech.sln.DotSettings  README.md  docker-compose.yml  k6.js
src/PosTech.MyFood.WebApi/: DependencyInjection.cs  Dockerfile  Global.cs  PosTech.MyFood.WebApi.csproj  PosTech.MyFood.WebApi.http  Program.cs  Requests.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/PosTech.MyFood.WebApi/Common/: GlobalExeptionHandler.cs  HealthChecks.cs
src/PosTech.MyFood.WebApi/Common/Behavior/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/PosTech.MyFood.WebApi/Common/Extensions/: MigrationExtensions.cs  ResultExtensions.cs
src/PosTech.MyFood.WebApi/Common/Middleware/: RequestContextLoggingMiddleware.cs
src/PosTech.MyFood.WebApi/Common/Result/: Error.cs  Result.cs  ResultT.cs
src/PosTech.MyFood.WebApi/Common/ResultPattern/: Error.cs  Result.cs  ResultT.cs
src/PosTech.MyFood.WebApi/Common/Validation/: FluentValidationErrorExtensions.cs  GlobalValidations.cs  IValidationResult.cs  ValidationResult.cs  ValidationResultT.cs
src/PosTech.MyFood.WebApi/Features/Carts/Commands/: AddToCart.cs  Checkout.cs
src/PosTech.MyFood.WebApi/Features/Carts/Contracts/: CartItemDto.cs
src/PosTech.MyFood.WebApi/Features/Carts/Endpoints/: CartEndpoints.cs
src/PosTech.MyFood.WebApi/Features/Carts/Entities/: Cart.cs  CartId.cs  CartItem.cs  CartItemId.cs
src/PosTech.MyFood.WebApi/Features/Carts/Jobs/: CartCleanupJob.cs
src/PosTech.MyFood.WebApi/Features/Carts/Repositories/: CartRepository.cs  ICartRepository.cs
src/PosTech.MyFood.WebApi/Features/Carts/Services/: CartService.cs  ICartService.cs
src/PosTech.MyFood.WebApi/Features/Customers/Commands/: CreateCustomer.cs
src/PosTech.MyFood.WebApi/Features/Customers/Contracts/: CreateCustomerRequest.cs  CreateCustomerResponse.cs  CustomerRequest.cs  CustomerResponse.cs
src/PosTech.MyFood.WebApi/Features/Customers/Endpoints/: CustomersEndpoints.cs
src/PosTech.MyFood.WebApi/Features/Customers/Entities/: Customer.cs  CustomerId.cs
src/PosTech.MyFood.WebApi/Features/Customers/Queries/: GetCustomerByCpf.cs
src/PosTech.MyFood.WebApi/Features/Customers/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/PosTech.MyFood.WebApi/Features/Customers/Repository/: CustomerRepository.cs  ICustomerRepository.cs
src/PosTech.MyFood.WebApi/Features/Customers/Services/: CustomerServices.cs  ICustomerServices.cs
src/PosTech.MyFood.WebApi/Features/Orders/Commands/: CreateOrderCommand.cs  FakeCheckout.cs  UpdateOrderQueueStatusCommand.cs
src/PosTech.MyFood.WebApi/Features/Orders/Contracts/: CheckoutResponse.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  OrderDto.cs
src/PosTech.MyFood.WebApi/Features/Orders/Endpoints/: OrdersEndpoints.cs
src/PosTech.MyFood.WebApi/Features/Orders/Entities/: OrderId.cs  OrderItem.cs  OrderItemId.cs  OrderQueue.cs  OrderStatus.cs
src/PosTech.MyFood.WebApi/Features/Orders/Jobs/: OrderCleanupJob.cs
src/PosTech.MyFood.WebApi/Features/Orders/Queries/: GetOrderQueueById.cs  GetOrderQueueByTransactionId.cs  ListOrders.cs
src/PosTech.MyFood.WebApi/Features/Orders/Repositories/: IOrderQueueRepository.cs  OrderQueueRepository.cs
src/PosTech.MyFood.WebApi/Features/Orders/Services/: IOrderQueueService.cs  OrderQueueService.cs
src/PosTech.MyFood.WebApi/Jobs/: CartCleanupJob.cs  OrderCleanupJob.cs
src/PosTech.MyFood.WebApi/Migrations/: 20241206000305_Initial.Designer.cs  20241206000305_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/PosTech.MyFood.WebApi/Persistence/: ApplicationDbContext.cs
src/PosTech.MyFood.WebApi/Persistence/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/PosTech.MyFood.WebApi/Persistence/Migrations/: 20240719000302_Initial.Designer.cs  20240719000302_Initial.cs  20240719020905_Initial.Designer.cs  20240719020905_Initial.cs  20240719040106_Product.Designer.cs  20240719040106_Product.cs  20240719043457_Initial.Designer.cs  20240719043457_Initial.cs  20240727180733_Initial.Designer.cs  20240727180733_Initial.cs  20240803193503_AddingTheCart.Designer.cs  20240803193503_AddingTheCart.cs  20240803195716_Remove_ProductDescription_and_addCategory_to_OrderItem_and_CartItem.Designer.cs  20240803195716_Remove_ProductDescription_and_addCategory_to_OrderItem_and_CartItem.cs  20240803203817_CustomerCpf.Designer.cs  20240803203817_CustomerCpf.cs  20240803225720_Initial.Designer.cs  20240803225720_Initial.cs  20240803232809_CartCreatedAt.Designer.cs  20240803232809_CartCreatedAt.cs  20240924230636_AddTransactionId.Designer.cs  20240924230636_AddTransactionId.cs  20240924232812_AddPaymentStatusInCart.Designer.cs  20240924232812_AddPaymentStatusInCart.cs  20240927031611_Initial.Designer.cs  20240927031611_Initial.cs  20241001222438_Initial.Designer.cs  20241001222438_Initial.cs  20241009002816_Initial.Designer.cs  20241009002816_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/PosTech.MyFood.WebApi/Properties/: launchSettings.json
src/PosTech.MyFood.WebApi/Settings/: AppSettings.cs
(+101 files in other folders)
